RESOURCE_ID=521ad36e0fad4f5ca74a91ab4292e212
API_URL=https://apicherry-v3.redcarpetup.com
BRANCH_KEY=key_test_cjDgNCEADmNY77BjthhbAfamqqpPhuAW
KOMMUNICATE_APP_ID=18b919854243167f4edcb7e7f06e73619
FIREBASE_apiKey=AIzaSyB3Rpwsj1O_qkxWxWSy0WTY6JHj-OExDc0
FIREBASE_authDomain=api-project-279137177399.firebaseapp.com
FIREBASE_databaseURL=https://api-project-279137177399.firebaseio.com
FIREBASE_projectId=api-project-279137177399
FIREBASE_storageBucket=api-project-279137177399.appspot.com
FIREBASE_messagingSenderId=279137177399
FIREBASE_appId=1:279137177399:web:253c3b457fa3b3042194b2
FIREBASE_measurementId=G-40MQ0JR646
PROD_URL=https://api.redcarpetup.com
BOT_ID=redcarpet-test-eeskj
APP_VERSION=5.011